<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Enum</string>
			<key>INEnumDisplayNameID</key>
			<string>HEegRZ</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Enum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bnoTDj</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>X4AKYm</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>23D56</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15C500b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>start</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>G8PJkH</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Intent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>SiriDemoIntent</string>
			<key>INIntentTitleID</key>
			<string>KyOfyZ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Start</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>system</string>
			<key>INIntentClassName</key>
			<string>INSendMessageIntent</string>
			<key>INIntentClassPrefix</key>
			<string>IN</string>
			<key>INIntentCustomizable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>A request to send a message to the designated recipients.</string>
			<key>INIntentDescriptionID</key>
			<string>qsOBul</string>
			<key>INIntentDomain</key>
			<string>Messaging</string>
			<key>INIntentInput</key>
			<string>content</string>
			<key>INIntentKeyParameter</key>
			<string>recipients</string>
			<key>INIntentLastParameterTag</key>
			<integer>21</integer>
			<key>INIntentName</key>
			<string>SendMessage</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>content,recipients</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Send “${content}” to ${recipients}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>2bXdOO</string>
				</dict>
				<key>content,speakableGroupName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Send “${content}” to ${speakableGroupName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Kr6YXh</string>
				</dict>
				<key>content,speakableGroupName,recipients</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Send “${content}” to ${speakableGroupName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>vvi9i0</string>
				</dict>
				<key>recipients</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Send a message to ${recipients}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>D7JjnM</string>
				</dict>
				<key>speakableGroupName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Send a message to ${speakableGroupName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>quajA3</string>
				</dict>
				<key>speakableGroupName,recipients</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Send a message to ${speakableGroupName}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>FMCSms</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Group Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>SendMessage-DisplayName-speakableGroupName</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>speakableGroupName</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Recipients</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>SendMessage-DisplayName-recipients</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Contact</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>recipients</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>20</integer>
					<key>INIntentParameterType</key>
					<string>Person</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Content</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>SendMessage-DisplayName-content</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>1VOmYx</string>
						<key>INIntentParameterMetadataKeyboardType</key>
						<string>ASCIICapable</string>
						<key>INIntentParameterMetadataPlaceholderID</key>
						<string>KkByhy</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>content</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Conversation Identifier</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>tjmTwf</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>n2NqOm</string>
						<key>INIntentParameterMetadataKeyboardType</key>
						<string>ASCIICapable</string>
						<key>INIntentParameterMetadataPlaceholderID</key>
						<string>Zuaw5t</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>conversationIdentifier</string>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Service Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ByTbRO</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>pYYeOW</string>
						<key>INIntentParameterMetadataKeyboardType</key>
						<string>ASCIICapable</string>
						<key>INIntentParameterMetadataPlaceholderID</key>
						<string>4UssF1</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>serviceName</string>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Sender</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>PCCAwS</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Contact</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>sender</string>
					<key>INIntentParameterTag</key>
					<integer>21</integer>
					<key>INIntentParameterType</key>
					<string>Person</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Outgoing Message Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>r7jr7O</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterEnumType</key>
					<string>OutgoingMessageType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>System</string>
					<key>INIntentParameterName</key>
					<string>outgoingMessageType</string>
					<key>INIntentParameterTag</key>
					<integer>15</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Attachments</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>v0qUig</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>8</integer>
					<key>INIntentParameterName</key>
					<string>attachments</string>
					<key>INIntentParameterObjectType</key>
					<string>MessageAttachment</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>System</string>
					<key>INIntentParameterTag</key>
					<integer>17</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentTitle</key>
			<string>Send Message</string>
			<key>INIntentTitleID</key>
			<string>mjLtxO</string>
			<key>INIntentType</key>
			<string>System</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Type</string>
			<key>INTypeDisplayNameID</key>
			<string>NZhtKi</string>
			<key>INTypeLastPropertyTag</key>
			<integer>99</integer>
			<key>INTypeName</key>
			<string>Type</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
